PORT=3000
API_KEY_OPENWEATHER=4da6d8179a32da39c51e22987d4e663e
API_KEY_UNSPLASH=Yme6ZcumIXpWryQ0DPc249CE0ua2Mxh66Y-4W2gPAAc
DB_CONNECTION="mongodb://localhost:27017/"
DB_NAME="meteo"
PRIVATE_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFJ40h3UVs8NJVdNSwZmv562Sy
SESSION_KEY=ujdLOSP984nifG57S